<1>Illum@IlluminationPS(%GLOSS_MAP|%ALLOW_POM|%DECAL|%PARALLAX_OCCLUSION_MAPPING|%STAT_BRANCHING)(%_RT_AMBIENT|%_RT_ALPHABLEND|%_RT_QUALITY1|%_RT_NOZPASS|%_RT_DECAL_TEXGEN_2D)(1)(0)(0)(ps_4_0)
<1>ParticlesNoMat@ParticleGS()(%_RT_HDR_MODE|%_RT_SKYLIGHT_BASED_FOG)(1)(0)(0)(gs_4_0)
<1>ParticlesNoMat@ParticleGS()(%_RT_HDR_MODE|%_RT_SKYLIGHT_BASED_FOG|%_RT_SOFT_PARTICLE)(1)(0)(0)(gs_4_0)
<1>ParticlesNoMat@ParticleGS()(%_RT_HDR_MODE|%_RT_SOFT_PARTICLE)(1)(0)(0)(gs_4_0)
<1>Particles@ParticleGS(%REFRACTION)(%_RT_HDR_MODE|%_RT_SKYLIGHT_BASED_FOG)(1)(0)(0)(gs_4_0)
<1>FixedPipelineEmu@FPVS()()(1)(0)(0)(vs_4_0)
<1>FixedPipelineEmu@FPPS()()(1)(0)(0)(ps_4_0)
<1>Illum@IlluminationPS(%GLOSS_MAP|%ALLOW_POM|%DECAL|%PARALLAX_OCCLUSION_MAPPING|%STAT_BRANCHING)(%_RT_ALPHABLEND|%_RT_QUALITY1|%_RT_NOZPASS|%_RT_DECAL_TEXGEN_2D)(1)(0)(0)(ps_4_0)
<1>Illum@IlluminationPS(%GLOSS_MAP|%DETAIL_BUMP_MAPPING|%ALLOW_POM|%DECAL|%STAT_BRANCHING)(%_RT_ALPHABLEND|%_RT_QUALITY1|%_RT_NOZPASS|%_RT_DECAL_TEXGEN_2D)(1)(0)(0)(ps_4_0)
<1>Particles@ParticleGS(%REFRACTION)(%_RT_HDR_MODE|%_RT_SKYLIGHT_BASED_FOG|%_RT_SOFT_PARTICLE)(1)(0)(0)(gs_4_0)
<1>Particles@ParticleGS(%REFRACTION)(%_RT_HDR_MODE|%_RT_SKYLIGHT_BASED_FOG)(1)(0)(0)(gs_4_0)
<1>ParticlesNoMat@ParticleGS()(%_RT_HDR_MODE|%_RT_SKYLIGHT_BASED_FOG)(1)(0)(0)(gs_4_0)
<1>ParticlesNoMat@ParticleGS()(%_RT_HDR_MODE)(1)(0)(0)(gs_4_0)
<1>ParticlesNoMat@ParticleGS()(%_RT_HDR_MODE|%_RT_SKYLIGHT_BASED_FOG|%_RT_SOFT_PARTICLE)(1)(0)(0)(gs_4_0)
<1>ParticlesNoMat@ParticleGS()(%_RT_HDR_MODE|%_RT_SOFT_PARTICLE)(1)(0)(0)(gs_4_0)
<1>ParticlesNoMat@ParticleGS()(%_RT_HDR_MODE|%_RT_SKYLIGHT_BASED_FOG)(1)(0)(0)(gs_4_0)
<1>FixedPipelineEmu@FPVS()()(1)(0)(0)(vs_4_0)
<1>FixedPipelineEmu@FPPS()()(1)(0)(0)(ps_4_0)
<1>Particles@ParticleGS(%REFRACTION)(%_RT_HDR_MODE|%_RT_SKYLIGHT_BASED_FOG)(1)(0)(0)(gs_4_0)
<1>Particles@ParticleGS(%REFRACTION)(%_RT_HDR_MODE|%_RT_SKYLIGHT_BASED_FOG|%_RT_SOFT_PARTICLE)(1)(0)(0)(gs_4_0)
<1>Illum@IlluminationPS(%GLOSS_MAP|%ALPHAGLOW|%ALLOW_POM|%STAT_BRANCHING)(%_RT_AMBIENT|%_RT_QUALITY1|%_RT_NOZPASS)(0)(0)(0)(ps_4_0)
<1>Illum@IlluminationPS(%VERTCOLORS|%ALLOW_POM|%STAT_BRANCHING)(%_RT_AMBIENT|%_RT_ALPHATEST|%_RT_QUALITY1|%_RT_NOZPASS)(0)(0)(0)(ps_4_0)
<1>Particles@ParticleGS(%REFRACTION)(%_RT_HDR_MODE|%_RT_SKYLIGHT_BASED_FOG|%_RT_SOFT_PARTICLE)(1)(0)(0)(gs_4_0)
<1>ParticlesNoMat@ParticleGS()(%_RT_HDR_MODE|%_RT_SOFT_PARTICLE)(1)(0)(0)(gs_4_0)
<1>Illum@IlluminationPS(%GLOSS_MAP|%ALLOW_POM|%DECAL|%PARALLAX_OCCLUSION_MAPPING|%STAT_BRANCHING)(%_RT_AMBIENT|%_RT_ALPHABLEND|%_RT_QUALITY1|%_RT_NOZPASS|%_RT_DECAL_TEXGEN_2D)(0)(0)(0)(ps_4_0)
